
UserParameter=hadoop.namenode.collector[*],/usr/local/zabbix-agent-ops/bin/hadoop-collector.py -t namenode -s "$1"

UserParameter=hadoop.jobtracker.collector[*],/usr/local/zabbix-agent-ops/bin/hadoop-collector.py -t jobtracker -s "$1"

